{
  "title": "Koneksys LD", 
  "logoutDelayMS": 20000,
  "headerText": "Koneksys Linked Data", 
  "maxImportFileSizeInBytes": 10000000,
  "langs" : {
    "en" : {
      "tab.contact": "Contact",
      "tab.dashboard": "Dashboard",
      "tab.datasets": "Provisioning",
      "tab.appstore": "App Store",
      "tab.types": "Types",
      "tab.sparql": "SPARQL",
      "tab.fulltextsearch": "Full-Text Search",
      "tab.searchandedit": "Search & Edit",
      "tab.linking": "Edit",
      "tab.import": "Import",
      "tab.importlog": "Import logs",
      "tab.importfile": "From RDF/XML",
      "tab.importoslc": "From OSLC Adapter",
      "tab.store": "Store",
      "tab.admin": "Provisioning",
      "tab.deletedata": "Delete data on this server",
      "menu.profile": "Profile",
      "menu.buyMoreStorage": "Buy More Storage",
      "menu.language": "Language",
      "menu.en": "En",
      "menu.de": "De",
      "menu.fr": "Fr",
      "menu.th": "Th",
      "menu.demo": "Demo",
      "menu.signIn": "Sign In",
      "menu.signOut": "Sign out",
      "menu.organization": "Organization",
      "menu.email": "Email",
      "menu.password": "Password",
      "menu.cancel": "Cancel",
      "menu.requestingProvisioning": "Requesting provisioning",
      "menu.requestingProvisioningDetail": "If you’re interested in provsioning graph database for your organization, feel free to contact us info@koneksys.com",
      "text.contact" : "If you’re interested in our work, feel free to contact us and stay tuned to the Koneksys website for more information about Linked Data software applications",
      "feature.fullTextSearchOfOSLCData": "Full-Text Search of Linked Data",
      "feature.dataAnalyticsWithSPARQL": "Data Analytics with SPARQL",
      "feature.oslcLinkEditor": "Linked Data Link Editor",
      "feature.storageOfOSLCData": "Storage of Linked Data ",
      "feature.builtInOWLReasoning": "Built-in OWL Reasoning"
    },
    "de" : {
      "tab.contact": "Contact",
      "tab.dashboard": "Instrumententafel",
      "tab.datasets": "Datensätze",
      "tab.types": "Arten",
      "tab.sparql": "SPARQL",
      "tab.fulltextsearch": "Volltextsuche",
      "tab.linking": "Verknüpfung",
      "tab.importfile": "Import file",
      "tab.store": "Geschäft",
      "tab.admin": "Admin",
      "menu.profile": "Profil",
      "menu.buyMoreStorage": "Kaufen Lagerung",
      "menu.language": "Sprache",
      "menu.en": "EN",
      "menu.de": "DE",
      "menu.fr": "FR",
      "menu.th": "TH",
      "menu.signIn": "Anmelden",
      "menu.signOut": "Ausloggen",
      "menu.organization": "Organisation",
      "menu.email": "Email",
      "menu.password": "Passwort",
      "menu.cancel": "Stornieren",
      "menu.requestingProvisioning": "Anfordern Provisioning",
      "menu.requestingProvisioningDetail": "Wenn Sie in provsioning Graph-Datenbank für Ihr Unternehmen interessiert sind, zögern Sie nicht uns zu kontaktieren info@koneksys.com",
      "text.contact" : "Wenn Sie in unserer Arbeit interessiert sind, zögern Sie nicht uns zu kontaktieren und auf die Koneksys Website für weitere Informationen über Linked Data Software-Anwendungen bleibt dran",
      "feature.fullTextSearchOfOSLCData": "Volltextsuche  von Linked Daten",
      "feature.dataAnalyticsWithSPARQL": "Data-Analytik mit SPARQL",
      "feature.oslcLinkEditor": "Linked Data Link Editor",
      "feature.storageOfOSLCData": "Speicherung von Daten Linked Daten",
      "feature.builtInOWLReasoning": "Built-in OWL Reasoning"
    },
    "fr" : {
      "tab.contact": "Contact",
      "tab.dashboard": "Tableau de bord",
      "tab.datasets": "Ensembles de données",
      "tab.types": "Les types",
      "tab.sparql": "SPARQL",
      "tab.fulltextsearch": "Full-Text Search",
      "tab.linking": "mise en relation",
      "tab.importfile": "importation file",
      "tab.store": "Boutique",
      "tab.admin": "Administrateur",
      "menu.profile": "Profil",
      "menu.buyMoreStorage": "Acheter Plus de stockage",
      "menu.language": "La langue",
      "menu.en": "EN",
      "menu.de": "DE",
      "menu.fr": "FR",
      "menu.th": "TH",
      "menu.signIn": "Se connecter",
      "menu.signOut": "Se déconnecter",
      "menu.organization": "Organisation",
      "menu.email": "Email",
      "menu.password": "Mot de passe",
      "menu.cancel": "Annuler",
      "menu.requestingProvisioning": "Provisioning Demande",
      "menu.requestingProvisioningDetail": "Si vous êtes intéressé par provsioning base de données graphique pour votre organisation , vous pouvez nous contacter info@koneksys.com",
      "text.contact" : "Si vous êtes intéressé par notre travail , ne hésitez pas à nous contacter et restez à l'écoute sur le site Koneksys pour plus d' informations sur les applications logicielles de données liées",
      "feature.fullTextSearchOfOSLCData": "Full-Text Search de Linked Data",
      "feature.dataAnalyticsWithSPARQL": "Analytics de données avec SPARQL",
      "feature.oslcLinkEditor": "Linked Data Lien Editor",
      "feature.storageOfOSLCData": "Stockage des données Linked Data",
      "feature.builtInOWLReasoning": "Built-in OWL Raisonnement"
    },
    "th" : {
      "tab.contact": "ติดต่อ",
      "tab.dashboard": "แผงควบคุม",
      "tab.datasets": "ชุดข้อมูล",
      "tab.types": "ประเภท",
      "tab.sparql": "SPARQL",
      "tab.fulltextsearch": "ค้นหา ข้อความเต็ม",
      "tab.linking": "การเชื่อมโยง",
      "tab.importfile": "นำเข้า file",
      "tab.store": "ร้าน",
      "tab.admin": "ผู้ดูแลระบบ",
      "menu.profile": "ข้อมูลส่วนตัว",
      "menu.buyMoreStorage": "ซื้อพื้นที่เก็บข้อมูล เพิ่มเติม",
      "menu.language": "ภาษา",
      "menu.en": "EN",
      "menu.de": "DE",
      "menu.fr": "FR",
      "menu.th": "TH",
      "menu.signIn": "เข้าสู่ระบบ",
      "menu.signOut": "ออกจากระบบ",
      "menu.organization": "องค์กร",
      "menu.email": "อีเมล์",
      "menu.password": "รหัสผ่าน",
      "menu.cancel": "ยกเลิก",
      "menu.requestingProvisioning": "ร้องขอ การจัดเตรียม",
      "menu.requestingProvisioningDetail": "หากคุณสนใจ ใน provsioning ฐานข้อมูล กราฟ สำหรับองค์กรของคุณ รู้สึกอิสระที่จะ ติดต่อเรา info@koneksys.com",
      "text.contact" : "หากคุณสนใจ ใน การทำงานของเรา กรุณาติดต่อเรา หรือ ติดตามรายละเอียดของผลิตภัณฑ์ที่ Koneksys เว็บไซต์ สำหรับ ข้อมูลเพิ่มเติมเกี่ยวกับ การเชื่อมโยง การใช้งาน ซอฟแวร์ ข้อมูล",
      "feature.fullTextSearchOfOSLCData": "ค้นหาข้อความแบบเต็ม ของ Linked Data",
      "feature.dataAnalyticsWithSPARQL": "Analytics ข้อมูลกับ SPARQL",
      "feature.oslcLinkEditor": "Linked Data Link Editor",
      "feature.storageOfOSLCData": "การจัดเก็บ ข้อมูล Linked Data",
      "feature.builtInOWLReasoning": "Built-in OWL Reasoning"
    }
  }
}